<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <title>Exercise 03</title>
</head>

<body>
    <div class="form-group">
        <div class="mx-auto m-3" style="width: 200px;">
            <h1>Exercise 03</h1>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="firstName">First and last name</span>
            </div>
            <input class="form-control" type="text" id="firstName" />
            <input class="form-control" type="text" id="lastName" />
        </div>

        <hr>
        <!-- Address -->
        <div>
            <h3>Address:</h3>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="city">City:</label>
            </div>
            <select class="custom-select" id="city">
                <option value="New York" selected>New York City</option>
                <option value="Los Angeles">Los Angeles, California</option>
                <option value="Chicago">Chicago, Illinois</option>
                <option value="San Francisco">San Francisco, California</option>
                <option value="Boston">Boston, Massachusetts</option>
            </select>
        </div>

        <!-- Street -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="street">Street:</label>
            </div>
            <input class="form-control" id="street" />
        </div>
        <!-- Zip Code -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="zipCode">Zip Code:</label>
            </div>
            <input class="form-control" id="zipCode" />
        </div>
        <hr>
        <!-- Items -->
        <h3>Item:</h3>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="itemProperty">Item property:</label>
            </div>
            <select class="custom-select" id="itemProperty" onchange="selectItem(this)">
                <option value="banana" selected>Banana</option>
                <option value="kiwi">Kiwi</option>
                <option value="pineapple">Pineapple</option>
            </select>
        </div>
        <!-- Count -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="count">Count:</label>
            </div>
            <input class="form-control" type="number" id="count" value="1"
                aria-label="Amount (to the nearest dollar)" />
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="priceForPiece">Price for Piece</label>
            </div>
            <input class="input-group-text" type="number" id="priceForPiece" readonly />
            <span class="input-group-text">₪</span>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="totalPrice">Total Price:</label>
            </div>
            <input class="input-group-text" type="number" id="totalPrice" readonly />
            <span class="input-group-text">₪</span>
        </div>


        <div class="mx-auto m-3" style="width: 200px;">
            <button type="submit" class="btn btn-outline-success btn-lg" onclick="buyIt()">Buy it</button>
        </div>
    </div>
    </div>
</body>

</html>